image: cimg/android:2023.11.1

pipelines:
  default:
    - step:
        name: Build APK
        caches:
          - gradle  # Cache Gradle dependencies to speed up future builds
        script:
          - echo "Starting build"
          # Directly build the APK without changing permissions (since it's already done)
          - ./gradlew clean build
        artifacts:
          - app/build/outputs/**/*.apk  # Save the APK as an artifact
