image: cimg/android:2023.11.1

pipelines:
  default:
    - step:
        name: Build APK
        caches:
          - gradle  # Cache Gradle dependencies to speed up future builds
        script:
          - echo "Starting build"
          - bash ./gradlew clean build  # Using bash to run gradlew directly
        artifacts:
          - app/build/outputs/**/*.apk  # Save the APK as an artifact
