image: android:latest  # Official Android Docker image

pipelines:
  default:
    - step:
        name: Build APK
        caches:
          - gradle  # Cache Gradle dependencies to speed up future builds
        script:
          - echo "Starting build"
          - ./gradlew clean build  # Clean and build the APK
        artifacts:
          - app/build/outputs/**/*.apk  # Save the APK as an artifact
